rails new railsapi -d postgresql --skip-bundle
gem 'active_model_serializers' 
gem "devise"
rails g devise:install
rails g controller api/v1/Users index show edit create update delete
rails g devise Modelname with singular
rake db:create
rake db:migrate
-----------------
rails g model Product name:string:index sku:string{10}:uniq count:integer description:text supplier:references popularity:float 'price:decimal{10,2}' available:boolean availableSince:datetime image:binary

rails g scaffold User username:string{50} useremail:string{50} userpassword:string{20} isactive:boolean

rails g model User username:string{50} useremail:string{50} userpassword:string{20} isactive:boolean

----------------------
create_table :posts do |t|
      t.text :body
      t.references :shark, foreign_key: true

      t.timestamps
    end
------------------------------------------------
Json Formation
https://api.rubyonrails.org/classes/ActiveModel/Serializers/JSON.html

single level

user.as_json(include: :posts)
# => { "id" => 1, "name" => "Konata Izumi", "age" => 16,
#      "created_at" => "2006-08-01T17:27:13.000Z", "awesome" => true,
#      "posts" => [ { "id" => 1, "author_id" => 1, "title" => "Welcome to the weblog" },
#                   { "id" => 2, "author_id" => 1, "title" => "So I was thinking" } ] }
------------------------------------------------
Second level and higher order associations work as well:

user.as_json(include: { posts: {
                           include: { comments: {
                                          only: :body } },
                           only: :title } })
# => { "id" => 1, "name" => "Konata Izumi", "age" => 16,
#      "created_at" => "2006-08-01T17:27:13.000Z", "awesome" => true,
#      "posts" => [ { "comments" => [ { "body" => "1st post!" }, { "body" => "Second!" } ],
#                     "title" => "Welcome to the weblog" },
#                   { "comments" => [ { "body" => "Don't think too hard" } ],
#                     "title" => "So I was thinking" } ] }
------------------------------------------------